# hypothenus.gym

./: .gitignore
proj/gym.admin.papi/: build.gradle  settings.gradle
proj/gym.admin.papi/src/main/resources/: application.properties  application.yml
proj/gym.domain.services/: .classpath  build.gradle  settings.gradle
proj/gym.domain.services/src/main/java/com/iso/hypo/brand/dto/: BrandDto.java  BrandSearchResult.java  MembershipPlanDto.java
proj/gym.domain.services/src/main/java/com/iso/hypo/brand/mappers/: BrandMapper.java
proj/gym.domain.services/src/main/java/com/iso/hypo/brand/repository/: BrandRepositoryCustom.java  MembershipPlanRepository.java
proj/gym.domain.services/src/main/java/com/iso/hypo/brand/services/: BrandService.java  MembershipPlanService.java
proj/gym.domain.services/src/main/java/com/iso/hypo/coach/repository/: CoachRepository.java  CoachRepositoryCustom.java
proj/gym.domain.services/src/main/java/com/iso/hypo/coach/services/: CoachService.java
proj/gym.domain.services/src/main/java/com/iso/hypo/common/domain/: BaseEntity.java  Message.java
proj/gym.domain.services/src/main/java/com/iso/hypo/common/event/: GymEvent.java
proj/gym.domain.services/src/main/java/com/iso/hypo/common/exception/: DomainException.java
proj/gym.domain.services/src/main/java/com/iso/hypo/common/services/: FileService.java
proj/gym.domain.services/src/main/java/com/iso/hypo/course/repository/: CourseRepository.java  CourseRepositoryCustom.java
proj/gym.domain.services/src/main/java/com/iso/hypo/course/services/: CourseService.java
proj/gym.domain.services/src/main/java/com/iso/hypo/gym/dto/: CourseDto.java
proj/gym.domain.services/src/main/java/com/iso/hypo/gym/event/: GymEvent.java
proj/gym.domain.services/src/main/java/com/iso/hypo/gym/exception/: GymException.java
proj/gym.domain.services/src/main/java/com/iso/hypo/gym/mappers/: GymMapper.java
proj/gym.domain.services/src/main/java/com/iso/hypo/gym/repository/: CoachRepositoryCustom.java  GymRepository.java  GymRepositoryCustom.java
proj/gym.domain.services/src/main/java/com/iso/hypo/gym/services/: CoachService.java  CourseService.java  FileService.java  GymService.java
proj/gym.domain.services/src/main/java/com/iso/hypo/member/dto/: MemberDto.java
proj/gym.domain.services/src/main/java/com/iso/hypo/member/exception/: MemberException.java
proj/gym.domain.services/src/main/java/com/iso/hypo/member/mappers/: MemberMapper.java
proj/gym.domain.services/src/main/java/com/iso/hypo/member/repository/: MembershipRepositoryCustom.java
proj/gym.domain.services/src/main/java/com/iso/hypo/member/services/: MembershipService.java
proj/gym.domain.services/src/main/java/com/iso/hypo/membership/repository/: MembershipRepository.java  MembershipRepositoryCustom.java
proj/gym.domain.services/src/main/java/com/iso/hypo/membership/services/: MembershipService.java
proj/gym.domain.services/src/main/java/com/iso/hypo/membershipPlan/repository/: MembershipPlanRepository.java  MembershipPlanRepositoryCustom.java
proj/gym.domain.services/src/main/java/com/iso/hypo/membershipPlan/services/: MembershipPlanService.java
proj/gym.domain.services/src/test/java/com/iso/hypo/tests/model/: BrandBuilder.java  CoachBuilder.java  CourseBuilder.java  GymBuilder.java  MembershipPlanBuilder.java  PersonBuilder.java
proj/gym.domain.services/src/test/java/com/isoceles/hypothenus/tests/model/: BrandBuilder.java  CoachBuilder.java  CourseBuilder.java  GymBuilder.java  MembershipPlanBuilder.java  PersonBuilder.java  SubscriptionBuilder.java
proj/hypo.admin.papi/: build.gradle  lombok.config  settings.gradle
proj/hypo.admin.papi/src/main/java/com/iso/hypo/admin/papi/: Application.java
proj/hypo.admin.papi/src/main/resources/: application.properties  application.yml  logback-spring.xml
proj/hypo.admin.papi/src/test/java/com/iso/hypo/admin/papi/: BrandControllerTests.java  CoachControllerTests.java  CourseControllerTests.java  GymControllerTests.java  IdpTests.java  MemberControllerTests.java  MembershipPlanControllerTests.java  PopulatorTests.java  UserControllerTests.java
proj/hypo.admin.papi/src/test/java/com/iso/hypo/tests/data/: Populator.java
proj/hypo.admin.papi/src/test/java/com/iso/hypo/tests/utils/: TestResponseUtils.java
proj/hypo.domain.services/: build.gradle  settings.gradle
proj/hypo.domain.services/src/main/java/com/iso/hypo/brand/dto/: BrandDto.java  BrandSearchDto.java  MembershipPlanDto.java
proj/hypo.domain.services/src/main/java/com/iso/hypo/config/: RequestContextFallbackConfig.java
proj/hypo.domain.services/src/main/java/com/iso/hypo/domain/: BaseEntity.java  LocalizedString.java  Message.java
proj/hypo.domain.services/src/main/java/com/iso/hypo/repositories/: BrandRepository.java  BrandRepositoryCustom.java  CoachRepository.java  CoachRepositoryCustom.java  CourseRepository.java  CourseRepositoryCustom.java  GymRepository.java  GymRepositoryCustom.java  MemberRepository.java  MemberRepositoryCustom.java  MembershipPlanRepository.java  MembershipPlanRepositoryCustom.java  MembershipRepository.java  MembershipRepositoryCustom.java  UserRepository.java  UserRepositoryCustom.java
proj/hypo.domain.services/src/main/java/com/iso/hypo/services/: BrandQueryService.java  BrandService.java  CoachQueryService.java  CoachService.java  CourseQueryService.java  CourseService.java  GymQueryService.java  GymService.java  MemberQueryService.java  MemberService.java  MembershipPlanQueryService.java  MembershipPlanService.java  MembershipQueryService.java  MembershipService.java  UserQueryService.java  UserService.java
proj/hypo.domain.services/src/testFixtures/java/com/iso/hypo/domain/: BrandBuilder.java  CoachBuilder.java  CourseBuilder.java  GymBuilder.java  MemberBuilder.java  MembershipPlanBuilder.java  PersonBuilder.java  UserBuilder.java
proj/hypo.domain.services/src/testFixtures/java/com/iso/hypo/model/: BrandBuilder.java  CoachBuilder.java  CourseBuilder.java  GymBuilder.java  MembershipPlanBuilder.java  PersonBuilder.java
(+668 files in other folders)
