spring.application.name=admin.papi
spring.security.user.password=test.1
debug=true
logging.level.org.springframework.web:DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.root=DEBUG
spring.data.mongodb.uri=mongodb+srv://hypothenus:test.1@isoceles-hypothenus.py1zuh1.mongodb.net/hypothenus-gym-dev?retryWrites=true&w=majority&appName=isoceles-hypothenus
spring.data.mongodb.database=hypothenus-gym-dev
spring.data.mongodb.search.index.limit=10
spring.data.mongodb.search.index.name=Gym_SearchIndex