spring.application.name=admin.papi
spring.security.user.password=test.1
debug=true
logging.level.org.springframework.web:DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.root=INFO
spring.data.mongodb.uri=mongodb+srv://hypothenus:test.1@isoceles-hypothenus.py1zuh1.mongodb.net/hypothenus-gym-dev?retryWrites=true&w=majority&appName=isoceles-hypothenus
spring.data.mongodb.database=hypothenus-gym-dev
spring.data.mongodb.search.index.limit=10
spring.data.mongodb.search.index.gym.name=Gym_SearchIndex
spring.data.mongodb.search.index.brand.name=Brand_SearchIndex
spring.data.mongodb.search.index.member.name=Member_SearchIndex
feign.autoconfiguration.jackson.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
