plugins {
    id 'java-library'
    id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'isoceles.hypothenus'
version = '0.0.1'

java {
	sourceCompatibility = '21'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}
 //  implementation 'org.mongodb:mongodb-driver-sync:5.1.0'
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.modelmapper:modelmapper:3.2.0'
    implementation 'io.cloudevents:cloudevents-core:2.3.0'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	compileOnly 'org.projectlombok:lombok:1.18.32'
	annotationProcessor 'org.projectlombok:lombok:1.18.32'
	testCompileOnly 'org.projectlombok:lombok:1.18.32'
	testCompileOnly 'com.github.javafaker:javafaker:0.15'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'
    testImplementation libs.junit.jupiter
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}